plugins {
    id 'net.slingspot.kotlin-library-conventions'
}

dependencies {
    implementation project(':common')
    implementation project(':log')
    implementation project(':server')

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.github.ajalt.clikt:clikt:3.0.0'
}
