# slingspot-common

./: .gitignore  .gitmodules  README.md  settings.gradle
app-sample/: build.gradle
app-sample/src/main/jte/root/: notFound.jte
app-sample/src/main/kotlin/net/slingspot/website/sample/: App.kt  AppServer.kt  Roles.kt
app-sample/src/main/kotlin/net/slingspot/website/sample/endpoint/: ExampleEndpoint.kt  Index.kt
app-sample/src/main/kotlin/net/slingspot/website/sample/error/: ErrorNotFound.kt
app-sample/src/main/resources/public/: index.html  notFound.html
app-sample/src/main/resources/public/css/: custom.css
buildSrc/: README.md
buildSrc/src/main/groovy/: net.slingspot.kotlin-application-conventions.gradle  net.slingspot.kotlin-common-conventions.gradle  net.slingspot.kotlin-library-conventions.gradle
common/: README.md  build.gradle
common/src/main/kotlin/net/slingspot/io/: DefaultFileSystem.kt  Files.kt
common/src/main/kotlin/net/slingspot/lang/: Arrays.kt
common/src/main/kotlin/net/slingspot/net/: NetworkUtils.kt
common/src/main/kotlin/net/slingspot/time/: Dates.kt
log/: build.gradle
log/src/main/kotlin/net/slingspot/log/: ConsoleLogger.kt  FileLogger.kt  Log.kt  LogCommon.kt  Logger.kt
log/src/test/kotlin/net/slingspot/log/: FileLoggerTest.kt  MockFileSystem.kt
server/: build.gradle
server-app-cmd-line/: build.gradle
server-app-cmd-line/src/main/kotlin/net/slingspot/server/commandline/: Arguments.kt  AsymmetricKeys.kt  RSAKeys.kt  ServerCommandParser.kt
server-javalin/: build.gradle
server-javalin/src/main/kotlin/net/slingspot/server/javalin/: Endpoints.kt  JavalinRole.kt  JwtAuth.kt  ServerImpl.kt
server-javalin/src/main/kotlin/net/slingspot/server/javalin/auth/: JavalinRole.kt  JwtAuth.kt
server-javalin/src/test/kotlin/net/slingspot/server/javalin/: ServerImplTest.kt
server-javalin/src/test/kotlin/net/slingspot/server/javalin/auth/: JwtAuthTest.kt
server/src/main/kotlin/net/slingspot/server/: CertKeystore.kt  Config.kt  Content.kt  Endpoint.kt  Environment.kt  HttpServer.kt  Request.kt  Response.kt  Roles.kt
server/src/main/kotlin/net/slingspot/server/auth/: Authorization.kt  UserRole.kt
