plugins {
    id 'net.slingspot.kotlin-library-conventions'
}

dependencies {
    implementation project(':common')
    implementation project(':log')

    api project(':server')

    implementation 'io.javalin:javalin:3.11.1'
    implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
}
